spring.datasource.url=jdbc:mysql://localhost:3306/health_bd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks