spring.datasource.url=jdbc:mysql://localhost:3306/health_bd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123abc@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/health/oauth2/jwks

management.endpoints.web.exposure.include=*

server.servlet.context-path=/health